# qa_java_project_7

./: .gitignore  InstallAllure.md  README.md  ReadMeReport.md  Yandex.postman_collection.json  pom.xml  test.md
src/main/java/API/Test/: BasicMethods.java  Main.java  Order.java  OrdersClient.java
src/main/resources/: log4j.properties
src/test/java/: BaseAPITest.java  CourierDeletionTests3.java  CourierLoginTest.java  CourierLoginTest1.java  CreateCourierAccountTest2.java  Test0CourierLogin.java  Test1.java  Test10OrderReceiver.java  Test11OrderCreation.java  Test12Utils.java  Test13MetroStationSearchUtils.java  Test1CourierLogin.java  Test2CreateCourierAccount.java  Test3CourierDeletion.java  Test4Couriers.java  Test4CouriersAPI.java  Test5FinishOrder.java  Test5FinishOrderAPI.java  Test6CancelOrderSuccess.java  Test7Orders.java  Test7OrdersApi.java  Test8Orders.java  Test9OrderNumberReceiver.java  Test_10_OrderReceiver.java  Test_11_OrderCreation.java  Test_12_Utils.java  Test_13_MetroStationSearchUtils.java  Test_1_CourierLogin.java  Test_2_CreateCourierAccount.java  Test_3_CourierDeletion.java  Test_4_CouriersAPI.java  Test_5_FinishOrderAPI.java  Test_6_CancelOrderSuccess.java  Test_7_OrdersApi.java  Test_8_Orders.java  Test_9_OrderNumberReceiver.java  Tests1CourierLogin.java  Tests2CreateCourierAccount.java  Tests3CourierDeletion.java  Tests4CouriersAPI.java  (+1 more)
src/test/resources/: allure.properties
